<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Criar novo grupo</title>
    <script src="./criar.js" type="module"></script>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      html,
      body {
        height: 100%;
      }

      .form-signin {
        max-width: 300px;
        padding: 15px;
      }

      .form-signin .form-floating:focus-within {
        z-index: 2;
      }

      .form-signin input[type='email'] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form-signin input[type='password'] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      .explica {
        display: inline-block;
        font-size: 12px;
        padding: 0 0.75rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header
        class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom"
      >
        <a
          href="/"
          class="d-flex align-items-end mb-3 mb-md-0 me-md-auto text-dark text-decoration-none"
        >
          <span class="fs-4">FRENTE</span>
          <span class="ms-1">Frente Nacional de Enfrentamento ao Golpe</span>
        </a>

        <ul class="nav nav-pills">
          <li class="nav-item">
            <a href="/" class="nav-link">Lista de grupos</a>
          </li>
          <li class="nav-item ">
            <a href="/criar.html" class="nav-link active" aria-current="page"
              >Adicionar grupo</a
            >
          </li>
        </ul>
      </header>
    </div>
    <div class="app container" style="width: 100%;">
      <div
        style="margin: 0 auto; width: 320px;"
        class="form-signin"
        id="formulario"
        onchange="esconderMensagens()"
        onkeydown="esconderMensagens()"
      >
        <h3 class="h3 mb-0 fw-normal" id="titulo">
          Preencha os campos
        </h3>
        <small class="mb-3" id="subtitulo"
          >Para adicionar um grupo, preencha os campos abaixo</small
        >
        <div class="form-floating mt-1">
          <input
            type="text"
            class="form-control"
            id="nome"
            name="nome"
            placeholder="Seu nome/nick"
            required
            minlength="3"
          />
          <label for="nome" id="nome-label">Seu nome/nick</label>
        </div>
        <div class="form-floating mt-1">
          <input
            type="text"
            class="form-control"
            id="cidade"
            name="cidade"
            placeholder="Cidade do grupo"
            required
            minlength="3"
          />
          <label for="cidade" id="cidade-label">Cidade do grupo</label>
        </div>
        <div class="form-floating mt-1">
          <input
            type="text"
            class="form-control"
            id="link"
            name="link"
            placeholder="Link do grupo"
            required
          />
          <label for="link" id="link-label"
            >Link do grupo <small class="fs-minimal"></small
          ></label>
        </div>
        <div id="mensagem" style="display: none; color: red"></div>
        <button
          id="botao"
          class="mt-2 w-100 btn btn-lg btn-primary"
          onclick="criar()"
        >
          criar
        </button>
      </div>
    </div>
  </body>
</html>
